upstream appback {
  server imatra.ifrn.local:3000;
}


server{
    listen 0.0.0.0:80;
    server_name localhost;
    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    }
    #error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
    root /usr/share/nginx/html;
    }
#    location /api{
#    proxy_pass http://backend:3000;
#    }

    location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://appback/;
    proxy_redirect default;
  }


}

